body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 90vh;
  overflow-x: hidden;
}

header{
  position: absolute;
  top: 0;
}
nav {
  height:60px;
  width: 100%;
  background-color: #004671;
  position: fixed;
  z-index: 3;
}
nav ul{
  padding:0;
  margin:0 0 0 10vw;  
}
nav li{
  display: inline;
  margin: 0 auto;
  
}
nav a{
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding:20px 0;
  color: white;
  font-size:18px;
  margin-right:10px;
}
nav li:first-child{
  color:red;
}
.wrap {
  position: relative;
}
.slide {
  background-size: cover;
  background-position: center;
}
.slide1 {
  background-image: url("../img/photo1.jpeg");
}
.slide2 {
  background-image: url("../img/photo5.jpeg");
}
.slide3 {
  background-image: url("../img/photo3.jpg");
}
.slide-content {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  
}

.slide-content span {
  /* font-size: 4rem; */
  color: #000;
}
.slide-info{
  position: relative;
  margin:0;
  padding:15px;
  background-color: white;
  opacity: 0.8;
  width: 20vw;
  height:100px;
  
}
.slide-info a{
  text-decoration: none;
  color: #49c3ef;
  font-weight: 800;
}
.slide-head{
  position: relative;
   margin:0;
  padding:0;
   
}
.slide-head span:first-child{
  position: absolute;
  left:0;
}
.slide-head span:last-child{
  position: absolute;
  right:0;
}
.slide-body{
  position: relative;
}
.slide-body address{
  position: absolute;
  margin:30px 0;
}
.slide-body .info-row{
  position: absolute;
  margin-top:40px;
  font-weight: 900;
}
.slide-info .info-button{
  margin:0;
  position: absolute;
  right:0;
  bottom: 5%;
}

.container{
  margin-left:10vw;
  margin-right:10vw;
  width:80%;
}
.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 3px;
  background-color: #00afed;
  opacity: 0.6;
}
#arrow-right {
  right: 0;
  margin-right: 30px;
}
#arrow-left {
  left: 0;
  margin-left: 30px;
}
#search{
  margin-top:100px;
}
.search-header{
  font-size:20px;
  }
.search-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
.search-body input{
  text-align: center;
  border-radius: 6px;
  padding:5px 0;
  width:20vw;
  border: 1px solid #ccc;
  height:25px;
  margin-top:15px;
  
}
select{
  font-size:1rem;
  padding:0.6rem;
  border-radius: 3px;
  background:white;
  border: 1px solid #ccc;
  color: #3f3d3d;
  margin-top:15px;
}
.search-button{
  background: #00afed;
  padding: 5px 10px;
  font-size: 17px;
  border: 1px solid #00afed;
  border-radius: 5px;
  color: white;
  margin-top:15px;
  
}
.slider-container h5{
  padding:0;
 margin-bottom: 0;
  
}
.slider-container input{
  margin-top:0 !important;
  background:#ccc;
  height:0.5px !important;
}
.slider-container input:focus{
  outline: none !important;
}
.slider {
    -webkit-appearance: none;
    border:none !important;
     height: 5px;
     opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: #00afed;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00afed;
    cursor: pointer;
}

.featuredlistings{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

}
body{
  background:#f5f5f5;
}
.property{
  background:white;
  }
  .property:hover{
    opacity: 0.6;
  }
.property-header img{
  /* position: relative; */
  width: 500px;
  height:300px;
  object-fit: cover;
  padding:7px;
  margin-bottom:0;
}
.property-header{
  position: relative;
}
.property-header span{
  left: 5%;
  top:5%;
  position: absolute;
  background:#39d776;
  color: white;
  padding:2px 5px;
  font-size: 13px;
  text-transform: uppercase;
}
#featured-properties h3{
  padding-top:3em;
  text-transform: uppercase;
  font-size:30px;
}
.property-body h5 {
  padding: 0.5em 0 0 1.8em;
  margin-bottom:1em;
  margin-top:0;
}
.property-body span{
  padding-left:1.5em;
  font-size:15px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}
.property-body p{
  color:#ccc;
  padding-left:1.5em;
  font-size:15px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}
.property-body input{
  float:right;
  color: white;
  background: #00afed;
  margin:15px 15px;  
  padding:10px;
  border:1px solid #00afed;
  border-radius: 5px;  
}

#sale h3{
  font-size:2em;
  text-transform: uppercase;
}
.onsale{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 margin:0;
 padding:0;
 
}
.sale-properties{
  opacity:0.8;
 margin:0;
 padding:0;
}
.sale-properties:hover{
opacity:1;
 margin:0;
 padding:0;
}
.sale-properties img{
  object-fit: cover;
  width:100%;
  height:200px;
  margin:0;
 padding:0;
 top:0;
}
.sale-properties span{
  position: absolute;
  background:black;
  color:white;
  padding:5px;
  margin:5px;
  font-size:10px;
  text-transform: uppercase;
}
.sale-properties span:nth-child(2){
  position: absolute;
  background:black;
  color:white;
  padding:5px;
  margin:5px;
  left:0;
  bottom:0;
  z-index: 3;
  font-size:10px;
}
figure{
  position: relative;
}
.sale-properties ul{ 
  left:70%;
  list-style: none;
  position: absolute;
  z-index: 99;  
}
.sale-properties ul li{
  margin-right: 10px;
  font-size:20px;  
  display: inline;
 
}
.sale-properties ul li:hover{
  color:#00afed;
}
.sale1, .sale2{
  grid-column:span 2;
  margin:0;
 padding:0;

}
/* footer */
footer {
  height:30vh;
  margin-top:50px;  
  padding-top:30px;
  text-align: left;
  font-size:14px;
  color: white;
  background:#004671;
}
.footer-cols{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(3, 1fr);
}
.footer-contact input{
 width:100%;
 height: 25px;
 text-align: center;
}
.footer-contact textarea{
  width:100%;
  height: 45px;
  text-align: center;
 }
.footer-contact input, textarea{
  margin-bottom: 15px;
  width:100%;
  border-radius:5px;
}
footer .footer-cols ul{
  list-style: none;  
}
footer ul li a{
  text-decoration:none;
  color:white;
  line-height: 2rem;
}
footer ul span a{
  text-decoration:none;
  color:white;
  margin-right:15px;
}
footer .footer-cols ul li:first-child{
  font-size:1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}
.footer-bottom{
  background:#004671;
  padding-top:30px; 
  text-align: center;
  color:white;
  height:40px;
  width: 100%;
}
.map{
  position: relative;
  margin-top:60px;
  width: 100%;
  height:700px;
}
.property-listing{
  display: flex;  
}
.listing-details{
  display: flex;
}
.side-bar{
  height:100%;
  width: 30%;
  margin-right:20px;
}
.sidebar-search{
  padding: 10px 20px 20px;
  background: white;
  border:1px solid white;
}
.latest-properties{
  padding: 10px 20px 20px;
  margin-top:15px;
  background: white;
  border:1px solid white;
}
.latest-properties img{
  object-fit: cover;
  max-width: 150px;
}
.latest-properties table tbody td:first-child{
  width: 158px;
}
.latest-properties-details{
  position: absolute;
  padding:0;
  margin:0;
  font-size: 5px;
 }
 .latest-properties-details li{
   font-size: 15px;
 }
.latest-properties table tbody td ul{
  padding:0;
  margin:0;
 }
.latest-properties table tbody td ul h4{
 padding:0;
 margin:0;
}
.side-body{
display: grid;
grid-template-rows: 1fr;
}
.side-body input{
  text-align: center;
  border-radius: 6px;
  padding:5px 0;
  width:100%;
  border: 1px solid #ccc;
  height:25px;
  margin-top:15px;
  
}
.side-body select{
  width: 100%;
  font-size:1rem;
  padding:0.6rem;
  border-radius: 3px;
  background:none;
  border: 1px solid #ccc;
  color: #3f3d3d;
  margin-top:15px;
}
.side-search-button{
  display: block;
  text-align: center;
  color: white;
  background: #00afed;
  border:1px solid #00afed;
  margin-top:20px;
  width:100%;
  padding: 10px 0;
  border-radius: 5px;
}
.main-bar{
  width:70%;
}
.main-bar img{
  object-fit: cover;
  max-width: 250px;
  max-height: 250px;
}
.main-buttons{
  margin:0;
  /* background-color:#444; */
}
.main-buttons button{
  width:10vw;
  margin:0 0 5px 0;

}
.list-body{
  background:white;
  width:100%;
  margin-bottom:10px;
  
}
table ul {
  list-style: none;
  font-size:14px;
  padding:0;
 
}
table ul li{
  margin-block-start: 0;
  margin:0;
  padding:0;
  line-height: 1.5em;
}
table td:first-child{
  width:280px;
}
.pagination{
  margin-top:40px;
  height:150px;
}
.pagination ul{
  list-style:none;
  padding: 0;
  margin:0;
  border-radius: 10px;
}
.pagination ul li a{
  list-style:none;
  text-decoration: none;
  display: block;
  color: #00afed;  
}
.pagination ul li{
  text-align: center;  
  margin-right:1px;
  padding:20px 10px;
  background:white;
  width:30px;
}
.pagination ul li:hover{ 
  background:#f5f5f5;
  
}
.active{
  background: #00afed !important;
}
.active a{
  color: white !important;
}
.pagination ul{
  position: absolute;
  left:55%;
  display: flex; 
}

#add-listing{
  margin-top:100px;
}
.prop-details{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.prices{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  
}
#add-listing input{
  width:100%;
  height: 2.5rem;
  padding: 0 0 0 10px;
  border-radius: 5px;
  border: 1px solid #ada8a8;
}
#add-listing select{
  width:100%;
  margin-right:10px;
}
#add-listing textarea{
  width:100%;
  padding:30px;
}

#add-listing button{
  width: 30%;
  margin-top: 1.6rem;
 
}
.prop-images{
  margin-top:30px;
}
.prop-images input{ 
  border:none !important;
}


/* utility classes */
.btn{  
  color:white !important;
  padding: 5px 10px;
  font-size: 17px;
}
.btn-default{
  background: #444;
  border:1px solid #444;
}
.btn-primary{
  background-color:#49c3ef;
  border:1px solid #49c3ef;
}
.featured{
  background:#39d776;
  color: white;
  padding:2px 5px;
  font-size: 10px;
  text-transform: uppercase;
}
.forsale{
  background:black;
  color: white;
  padding:2px 5px;
  font-size: 10px;
  text-transform: uppercase;
}
.hot{
  background:red;
  color: white;
  padding:2px 5px;
  font-size: 10px;
  text-transform: uppercase;
}
.mt{
  margin-top:10px;
}
.mb{
  margin-bottom: 10px;
}
.ml{
  margin-left:1px;
}
.text-muted{
  color:#ada8a8;
}
.text-strong{
  font-weight: 700;
}
/* .search-body{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  
} */
/* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
  /* transition-timing-function: ease-in-out; }
  */


@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
} */
